# quarkus-3-demo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/org/acme/: HelloGrpcService.java
