#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.0.Alpha1

#for convenience of CLI work, unocmment line out so JDK 17 is loaded
#This is to be in place until we can all set JAVA_HOME to this
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.0.5.jdk/Contents/Home
